# FilterPhotoSample

app/: build.gradle
app/src/androidTest/java/jr/eder/developer/example/com/filtersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jr/eder/developer/example/com/filtersample/: BlurTransformation.java  Filtro.java  FiltrosAdapter.java  FixImagesActivity.java  MainActivity.java  TestActivity.java  TransformationCategory.java
app/src/main/java/jr/eder/developer/example/com/filtersample/filters/: BitmapFilter.java  BlockFilter.java  BlurFilter.java  GaussianBlurFilter.java  GothamFilter.java  GrayFilter.java  HDRFilter.java  InvertFilter.java  LightFilter.java  LomoFilter.java  MotionBlurFilter.java  NativeFilterFunc.java  NeonFilter.java  OilFilter.java  OldFilter.java  PixelateFilter.java  ReliefFilter.java  SharpenFilter.java  SketchFilter.java  SoftGlowFilter.java  TvFilter.java
app/src/main/res/layout/: activity_fix_images.xml  activity_main.xml  activity_test.xml  item_button.xml  test.xml
app/src/test/java/jr/eder/developer/example/com/filtersample/: ExampleUnitTest.java
